
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test run</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="center">
        <button class="btn1" onClick="window.location.reload();">restart game</button>.
        <div id="score">Score: 0</div>
    </div>
    <div class="game">
        <div class="character" id="character">
            <img src="img1.gif" alt="Character">
        </div>
        <div class="barrier" id="barrier1"></div>
        <div class="barrier" id="barrier2"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>

